<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<title>aPure 機能性纖維</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<!-- Design Mobile -->
<div class="views mobile">
  <!-- Your main view, should have "view-main" class -->
  <div class="view view-main">
    <!-- Top Navbar-->
    <div class="navbar theme-green">
      <div class="navbar-inner">
          <div class="left"></div>
          <div class="center sliding">aPure</div>
          <div class="right"></div>
      </div>
    </div>
    <!-- Pages -->
    <div class="pages navbar-through toolbar-through">
      <!-- Page index, appears in case store name is not set -->
        <div class="page cached" data-page="index">
            <div class="page-content">
                <form id="store" class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                <div class="item-input">
                                    <select name="store_name">
                                        <option value="">請先選擇您所在的店櫃，只能選一次</option>
                                        <option value="精明門市">精明門市</option>
                                        <option value="信義門市">信義門市</option>
                                        <option value="頂溪門市">頂溪門市</option>
                                        <option value="新光站前">新光站前</option>
                                        <option value="新光信義A11">新光信義A11</option>
                                        <option value="台中新光三越">台中新光三越</option>
                                        <option value="桃園遠百">桃園遠百</option>
                                        <option value="高雄大遠百">高雄大遠百</option>
                                        <option value="漢神巨蛋">漢神巨蛋</option>
                                        <option value="台中中友">台中中友</option>
                                        <option value="新光台南西門">新光台南西門</option>
                                        <option value="中壢SOGO">中壢SOGO</option>
                                        <option value="台中大遠百">台中大遠百</option>
                                        <option value="板橋中山遠百">板橋中山遠百</option>
                                        <option value="高雄新光左營">高雄新光左營</option>
                                        <option value="新竹巨城">新竹巨城</option>
                                        <option value="新光南西">新光南西</option>
                                        <option value="新光信義A8">新光信義A8</option>
                                        <option value="高雄夢時代">高雄夢時代</option>
                                        <option value="復興SOGO">復興SOGO</option>
                                        <option value="大江購物中心">大江購物中心</option>
                                    </select>
                                    <!-- <input type="text" name="store_name" placeholder="Store Name"> -->
                                </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </form>
                <div class="content-block store_name_message">
                    <p>門市設定過後不得再次修改，請謹慎選擇</p>
                </div>

                <div class="content-block">
                    <a href="#" class="button button-big button-fill button-raised color-green set_store">設定門市</a>
                </div>
            </div>
        </div>
      <!-- End Page index, appears in case store name is not set -->
      <!-- Page to get user data -->
      <div data-page="form" class="page">
        <div class="page-content">

            <form id="identity" class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                                <div class="item-media"><i class="fa fa-key" aria-hidden="true"></i></div>
                                <div class="item-inner">
                                <div class="item-input">
                                     <input type="tel" name="code">
                                </div>
                                </div>
                        </div>
                    </li>
                </ul>
            </form>
            <div class="content-block error-message">
                <p>Message here</p>
            </div>
            <div class="content-block">
                <!-- 您送出的資料，僅本次發送確認碼使用 -->
            </div>
            <div class="content-block">
                <a href="#" class="button button-big button-fill button-raised color-green form-to-data">Check</a>
            </div>
        </div>

      </div>
      <!-- End Page to get user data -->
  </div>
</div>

</div>
<!-- End Design Mobile -->
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
